a52dec 0.7.4-8
aalib 1.4rc5-12
accerciser 3.14.0-3
accountsservice 0.6.40-2
acl 2.2.52-2
acpi 1.7-1
acpid 2.0.27-1
adwaita-icon-theme 3.20-2
aisleriot 3.20.2-1
alsa-firmware 1.0.29-1
alsa-lib 1.1.1-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.1-1
anjuta 3.20.0-1
apache 2.4.20-1
apache-ant 1.9.7-1
apr 1.5.2-1
apr-util 1.5.4-2
arandr 0.1.9-1
archlinux-keyring 20160402-1
arp-scan 1.9-2
aspell 0.60.6.1-5
aspell-en 2016.01.19-1
at-spi2-atk 2.20.1-1
at-spi2-core 2.20.2-1
atk 2.20.0-1
atkmm 2.24.2-2
atomix 3.20.0-1
attica-qt4 0.4.2-3
attr 2.4.47-1
audiofile 0.3.6-3
autoconf 2.69-3
autogen 5.18.7-1
automake 1.15-1
avahi 0.6.32-2
awesome 3.5.9-1
b43-fwcutter 019-1
babl 0.1.14-1
baobab 3.20.1-1
bash 4.3.042-4
bc 1.06.95-2
bijiben 3.20.2-1
bind-tools 9.10.4.P1-1
binutils 2.26-4
bison 3.0.4-2
blueman 2.0.4-1
bluez 5.39-1
bluez-libs 5.39-1
bmenu 0.4.3-1
boost-libs 1.60.0-5
brandr 0.2-3
brasero 3.12.1-1
brltty 5.3.1.77.g59d35f9-1
btrfs-progs 4.5.1-1
bumblebee 3.2.1-13
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.23-4
ca-certificates-utils 20160507-1
cairo 1.14.6-1
cairomm 1.12.0-2
calibre 2.56.0-1
cantarell-fonts 1:0.0.24-1
caribou 0.4.20-1
cdparanoia 10.2-5
cdrdao 1.2.3-8
cdrkit 1.1.11-3
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
cheese 3.20.2-1
chmlib 0.40-4
chromaprint 1.3.1-1
chromium 50.0.2661.102-1
cifs-utils 6.5-1
ckbcomp 1.120-1
clang 3.8.0-1
clucene 2.3.3.4-9
clutter 1.26.0-1
clutter-gst 3.0.18-1
clutter-gst2 2.0.18-1
clutter-gtk 1.8.0-1
cmark 0.25.2-1
cogl 1.22.0-1.5
colord 1.3.2-2
colord-gtk 0.1.26-2
compositeproto 0.4.2-3
compton 0.1_beta2.5-3
confuse 2.8-2
coreutils 8.25-2
cpupower 4.6-1
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.0-1
cryptsetup 1.7.1-1
ctags 5.8-5
cups 2.1.3-2
cups-filters 1.8.3-2
cups-pdf 2.6.1-2
cups-pk-helper 0.2.6-1
curl 7.48.0-1
cython 0.24-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-1
dconf-editor 3.20.2-1
desktop-file-utils 0.22-2
devhelp 3.20.0-1
device-mapper 2.02.150-1
dex 0.7-1
dhclient 4.3.4-2
dhcpcd 6.10.3-1
diffutils 3.3-3
ding-libs 0.5.0-1
djvulibre 3.5.27-3
dkms 2.2.0.3-16
dleyna-connector-dbus 0.2.0-2
dleyna-core 0.5.0-1
dleyna-renderer 0.5.0-1
dleyna-server 0.5.0-1
dmidecode 3.0-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnsmasq 2.75-1
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
dosfstools 4.0-3
dotconf 1.3-4
downgrade 5.2.3-1
dropbox 3.20.1-1
dvd+rw-tools 7.1-7
e2fsprogs 1.42.13-1
ecryptfs-utils 108-2
efibootmgr 0.12.25.g75d2580-1
efitools 1.7.0.3.g791e463-1
efivar 0.23.30.gc5685d8-1
elfutils 0.166-1
elinks 0.13-16
emacs 24.5-3
empathy 3.12.12-1
enca 1.18-1
enchant 1.6.0-7
eog 3.20.2-1
espeak 1.48.15.r585.g26ecf79-1
ethtool 1:4.5-1
evince 3.20.0-2
evolution 3.20.2-1
evolution-data-server 3.20.2-1
evolution-ews 3.20.2-1
exempi 2.3.0-1
exfat-utils 1.2.3-2
exiv2 0.25-3
expat 2.1.1-2
f2fs-tools 1.6.1-1
faac 1.28-5
faad2 2.7-4
faba-icon-theme 20150802-1
fakeroot 1.20.2-1
farstream 0.2.8-1
feh 2.15.3-1
ffmpeg 1:3.0.2-2
ffmpeg0.10 0.10.16-1
ffmpeg2.8 2.8.7-1
fftw 3.3.4-2
file 5.26-2
file-roller 3.20.2-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 46.0.1-1
firefox-i18n-en-us 46.0.1-1
five-or-more 3.20.0-1
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 11.2.202.621-1
flex 2.6.0-3
fluidsynth 1.1.6-4
folks 0.11.2-1
fontconfig 2.11.95-1
fontsproto 2.1.3-1
foomatic-db-engine 4:4.0.12-2
four-in-a-row 3.20.1-1
freeglut 3.0.0-1
freerdp 1:1.2.0_20160107-6
freetype2 2.6.3-1
fribidi 0.19.7-1
fuse 2.9.6-1
fuseiso 20070708-6
fzf 0.12.1-1
gamin 0.1.10-8
gawk 4.1.3-1
gc 7.4.2-4
gcc-libs-multilib 6.1.1-1
gcc-multilib 6.1.1-1
gconf 3.2.6-4
gconfmm 2.28.3-3
gcr 3.20.0-1
gd 2.1.1-4
gdbm 1.11-1
gdk-pixbuf2 2.34.0-2
gdl 3.20.0-1
gdm 3.20.1-1
gedit 3.20.2-1
gedit-code-assistance 3.16.0-1
gegl 0.3.6-1
gegl02 0.2.0-4
geoclue2 2.4.3-1
geocode-glib 3.20.1-2
geoip 1.6.6-2
geoip-database 20160301-2
gettext 0.19.7-1
gfbgraph 0.2.3-1
ghc 7.10.3-1
ghostscript 9.19-1
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.16-1
git 2.8.2-1
git-annex 6.20160511-3
gitg 3.20.0-2
gjs 1.45.3-1
gksu 2.0.2-5
glade 3.20.0-1
glew 1.13.0-1
glib-networking 2.48.2-1
glib2 2.48.1-1
glibc 2.23-4
glibmm 2.48.1-1
glu 9.0.0-4
gmime 2.6.20-2
gmp 6.1.0-4
gnome-2048 3.20.2-1
gnome-backgrounds 3.20-1
gnome-bluetooth 3.18.3-1
gnome-builder 3.20.4-2
gnome-calculator 3.20.1-1
gnome-calendar 3.20.2-1
gnome-characters 3.20.1-1
gnome-chess 3.20.1-1
gnome-clocks 3.20.1-1
gnome-code-assistance 3.16.0-4
gnome-color-manager 3.20.0-1
gnome-contacts 3.20.0-1
gnome-control-center 3.20.1-1
gnome-desktop 1:3.20.2-1
gnome-devel-docs 3.20.2-1
gnome-dictionary 3.20.0-1
gnome-disk-utility 3.20.2-1
gnome-documents 3.20.0-1
gnome-font-viewer 3.20.2-1
gnome-getting-started-docs 3.20.0-1
gnome-keyring 1:3.20.0-1
gnome-klotski 3.20.2-1
gnome-logs 3.20.1-1
gnome-mahjongg 3.20.0-1
gnome-maps 3.20.1-1
gnome-menus 3.13.3-2
gnome-mime-data 2.18.0-7
gnome-mines 3.20.0-1
gnome-music 3.20.2-1
gnome-nettool 3.8.1-2
gnome-nibbles 3.20.2.1-1
gnome-online-accounts 3.20.1-1
gnome-online-miners 3.20.0-1
gnome-photos 3.20.1-1
gnome-robots 3.20.2-1
gnome-screenshot 3.18.0-1
gnome-session 3.20.1-1
gnome-settings-daemon 3.20.1-1
gnome-shell 3.20.2-1
gnome-shell-extension-dash-to-dock 53-1
gnome-shell-extension-gnomenu 19-1
gnome-shell-extension-mediaplayer r553.2cb5d6d-1
gnome-shell-extension-openweather 1.0.r57.gb6b3bff-1
gnome-shell-extensions 3.20.1-1
gnome-sound-recorder 3.20.2-1
gnome-sudoku 3.20.1-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.20.1-1
gnome-taquin 3.20.2-1
gnome-terminal 3.20.2-1
gnome-tetravex 3.20.0-1
gnome-themes-standard 3.20.2-1
gnome-tweak-tool 3.20.1-1
gnome-user-docs 3.20.2-1
gnome-user-share 3.18.1-2
gnome-vfs 2.24.4-9
gnome-vfsmm 2.26.0-4
gnome-video-effects 0.4.1-1
gnome-wallpapers 20160321-1
gnome-weather 3.20.1-1
gnupg 2.1.12-2
gnutls 3.4.11-2
gnutls28 3.3.19-1
gobject-introspection 1.48.0-1
gobject-introspection-runtime 1.48.0-1
gom 0.3.2-1
goocanvas 2.0.2-1
gparted 0.26.0-1
gperftools 2.5-1
gpgme 1.6.0-2
gpm 1.20.7-6
graphene 1.4.0-1
graphite 1:1.3.8-1
graphviz 2.38.0-11
grep 2.25-2
grilo 0.3.0-1
grilo-plugins 0.3.1-1
groff 1.22.3-6
grub 2.02.beta2-15
gsasl 1.8.0-6
gsettings-desktop-schemas 3.20.0-1
gsfonts 20150811-1
gsm 1.0.14-1
gsound 1.0.2-1
gspell 1.0.1-1
gssdp 0.14.15-1
gssproxy 0.5.0-3
gst-libav 1.8.1-1
gst-plugins-bad 1.8.1-1
gst-plugins-base 1.8.1-1
gst-plugins-base-libs 1.8.1-1
gst-plugins-good 1.8.1-1
gst-plugins-ugly 1.8.1-1
gst-python 1.8.1-1
gstreamer 1.8.1-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-15
gstreamer0.10-bad-plugins 0.10.23-15
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-good 0.10.31-10
gstreamer0.10-good-plugins 0.10.31-10
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-engine-murrine 0.98.2-2
gtk-sharp-2 2.12.29-1
gtk-update-icon-cache 3.20.6-1
gtk-vnc 0.5.4-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.30-2
gtk3 3.20.5-2
gtkmm 2.24.4-2
gtkmm3 3.20.1-1
gtksourceview3 3.20.3-1
gtkspell3 3.0.8-1
gts 0.7.6-3
gucharmap 8.0.0-1
gufw 15.10.0-2
guile 2.0.11-3
gupnp 0.20.17-1
gupnp-av 0.12.8-1
gupnp-dlna 0.10.4-1
gvfs 1.28.2-1
gvfs-afc 1.28.2-1
gvfs-gphoto2 1.28.2-1
gvfs-mtp 1.28.2-1
gvfs-smb 1.28.2-1
gzip 1.8-2
harfbuzz 1.2.7-1
harfbuzz-icu 1.2.7-1
haskell-aeson 0.11.2.0-1
haskell-aeson-pretty 0.7.2-17
haskell-asn1-encoding 0.9.3-6
haskell-asn1-parse 0.9.4-6
haskell-asn1-types 0.3.2-4
haskell-async 2.1.0-1
haskell-attoparsec 0.13.0.2-1
haskell-base-unicode-symbols 0.2.2.4-1
haskell-base64-bytestring 1.0.0.1-5
haskell-blaze-builder 0.4.0.2-1
haskell-blaze-html 0.8.1.1-6
haskell-blaze-markup 0.7.0.3-5
haskell-byteable 0.1.1-2
haskell-case-insensitive 1.2.0.6-3
haskell-cereal 0.5.1.0-2
haskell-cmark 0.5.2-1
haskell-cmdargs 0.10.14-1
haskell-conduit 1.2.6.6-1
haskell-conduit-extra 1.1.13.1-5
haskell-connection 0.2.5-22
haskell-cookie 0.4.2-1
haskell-cryptonite 0.15-1
haskell-data-accessor 0.2.2.7-1
haskell-data-accessor-template 0.2.1.12-1
haskell-data-accessor-transformers 0.2.1.7-1
haskell-data-default 0.6.0-1
haskell-data-default-class 0.0.1-10
haskell-data-default-instances-base 0.1.0-1
haskell-data-default-instances-containers 0.0.1-10
haskell-data-default-instances-dlist 0.0.1-11
haskell-data-default-instances-old-locale 0.0.1-10
haskell-digest 0.0.1.2-2
haskell-dlist 0.7.1.2-2
haskell-enclosed-exceptions 1.0.1.1-7
haskell-exceptions 0.8.2.1-2
haskell-extensible-exceptions 0.1.1.4-13
haskell-fail 4.9.0.0-1
haskell-filemanip 0.3.6.3-4
haskell-haddock-library 1.2.1-2
haskell-hashable 1.2.4.0-3
haskell-highlighting-kate 0.6.2-3
haskell-hourglass 0.2.10-1
haskell-hs-bibutils 5.5-2
haskell-hslua 0.4.1-2
haskell-http 4000.3.3-4
haskell-http-client 0.4.28-4
haskell-http-client-tls 0.2.4-7
haskell-http-types 0.9-8
haskell-juicypixels 3.2.7-1
haskell-lifted-base 0.2.3.6-6
haskell-memory 0.12-1
haskell-mime-types 0.1.0.7-1
haskell-mmorph 1.0.6-1
haskell-monad-control 1.0.1.0-1
haskell-mtl 2.2.1-5
haskell-network 2.6.2.1-5
haskell-network-uri 2.6.1.0-2
haskell-old-locale 1.0.0.7-7
haskell-old-time 1.1.0.3-7
haskell-pandoc 1.17.0.3-15
haskell-pandoc-citeproc 0.9.1.1-23
haskell-pandoc-crossref 0.2.1.3-2
haskell-pandoc-types 1.16.1-12
haskell-parsec 3.1.11-1
haskell-pcre-light 0.4.0.4-1
haskell-pem 0.2.2-2
haskell-primitive 0.6.1.0-1
haskell-random 1.1-5
haskell-resourcet 1.1.7.4-1
haskell-rfc5051 0.1.0.3-2
haskell-roman-numerals 0.5.1.5-2
haskell-scientific 0.3.4.6-2
haskell-semigroups 0.18.1-4
haskell-setenv 0.1.1.3-2
haskell-sha 1.6.4.2-4
haskell-socks 0.5.5-1
haskell-split 0.2.3.1-1
haskell-stm 2.4.4.1-1
haskell-streaming-commons 0.1.15.5-1
haskell-syb 0.6-3
haskell-tagged 0.8.4-1
haskell-tagsoup 0.13.10-1
haskell-temporary 1.2.0.4-1
haskell-texmath 0.8.6.2-3
haskell-text 1.2.2.1-1
haskell-text-icu 0.7.0.1-4
haskell-tls 1.3.8-1
haskell-transformers-base 0.4.4-4
haskell-transformers-compat 0.5.1.4-1
haskell-unix-compat 0.4.1.4-3
haskell-unordered-containers 0.2.7.0-2
haskell-utf8-string 1.0.1.1-1
haskell-utility-ht 0.0.11-1
haskell-vector 0.11.0.0-5
haskell-x509 1.6.3-12
haskell-x509-store 1.6.1-12
haskell-x509-system 1.6.3-9
haskell-x509-validation 1.6.3-12
haskell-xml 1.3.14-4
haskell-xml-conduit 1.3.5-1
haskell-xml-types 0.3.6-4
haskell-yaml 0.8.17.1-4
haskell-zip-archive 0.3.0.2-1
haskell-zlib 0.6.1.1-2
haveged 1.9.1-2
hddtemp 0.3.beta15.52-2
hdf5 1.10.0-1
hdparm 9.48-1
hicolor-icon-theme 0.15-1
hitori 3.20.0-1
hplip 3.16.5-3
hspell 1.3-1
htop 2.0.1-1
http-parser 2.7.0-1
hunspell 1.3.4-1
hunspell-en 2016.01.19-1
hwids 20160306-1
hwinfo 21.23_1.2-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
i3-scripts 20160322-1
i3-scrot 1.0-1
i3-theme-dark 20150725-1
i3-wm 4.12-1
i3lock 2.7-1
i3status-manjaro 2.10.r13.ge073cf4-2
iagno 3.20.2-1
iana-etc 20160513-1
icedtea-web 1.6.2-2
icu 57.1-1
idnkit 1.0-3
ilmbase 2.2.0-2
imagemagick 6.9.4.0-1
imlib2 1.4.9-1
inetutils 1.9.4-2
inputproto 2.3.2-1
intel-ucode 20151106-1
intellij-idea-community-edition 1:2016.1.2-1
intellij-idea-libs 1:2016.1.2-1
inxi 2.3.0-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
ipython 4.2.0-2
iso-codes 3.68-1
iw 4.3-1
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-15
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.12-1
jdk8-openjdk 8.u92-1
jfsutils 1.1.15-4
jre8-openjdk 8.u92-1
jre8-openjdk-headless 8.u92-1
js 24.2.0-3
js17 17.0.0-3
js185 1.0.0-3
json-c 0.12-2
json-glib 1.2.0-1
kauth 5.22.0-1
kbd 2.0.3-1
kbproto 1.0.7-1
kcoreaddons 5.22.0-1
kdebase-runtime 16.04.1-1
kdegraphics-okular 16.04.1-1
kdelibs 4.14.20-1
kdepimlibs4 4.14.10-8
keyutils 1.5.9-1
kitemmodels 5.22.0-1
kmod 22-1
krb5 1.13.4-1
ladspa 1.13-6
lame 3.99.5-3
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.26-1
ldns 1.6.17-4
less 481-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.1-1
lib32-alsa-plugins 1.1.1-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-elfutils 0.166-1
lib32-expat 2.1.1-2
lib32-flac 1.3.1-2
lib32-gcc-libs 6.1.1-1
lib32-glew 1.13.0-1
lib32-glibc 2.23-4
lib32-glu 9.0.0-3
lib32-gmp 6.1.0-2
lib32-gnutls 3.4.11-1
lib32-gperftools 2.4-1
lib32-json-c 0.12-1
lib32-libasyncns 0.8-7
lib32-libcanberra 0.30-4
lib32-libcanberra-pulse 0.30-4
lib32-libcap 2.25-1
lib32-libcurl-gnutls 7.46.0-1
lib32-libdbus 1.10.8-1
lib32-libdrm 2.4.68-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.0-1
lib32-libglvnd 0.1.0.20160411-1
lib32-libgnutls28 3.3.22-1
lib32-libgpg-error 1.22-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.2-1
lib32-libltdl 2.4.6-4
lib32-libmikmod 3.3.8-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.21-1
lib32-libpulse 8.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.26-1
lib32-libssh2 1.7.0-2
lib32-libtasn1 4.8-1
lib32-libtiff 4.0.6-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.5-1
lib32-libwebp 0.5.0-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11.1-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxi 1.7.6-1
lib32-libxml2 2.9.3-1
lib32-libxmu 1.1.2-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.8.0-1
lib32-mesa 11.2.2-1
lib32-mesa-demos 8.3.0-1
lib32-ncurses 6.0-2
lib32-nettle 3.2-1
lib32-nettle4 2.7.1-4
lib32-nvidia-utils 1:364.19-1
lib32-openssl 1:1.0.2.h-1
lib32-p11-kit 0.23.2-1
lib32-primus 20151110-3
lib32-readline 6.3.008-2
lib32-rtmpdump 1:2.4.r96.fa8646d-1
lib32-sdl 1.2.15-6
lib32-sdl2 2.0.4-2
lib32-sdl2_image 2.0.1-1
lib32-sdl_image 1.2.12-3
lib32-sdl_mixer 1.2.12-1
lib32-smpeg 0.4.5-2
lib32-speex 1.2rc2-1
lib32-speexdsp 1.2rc3-1
lib32-systemd 229-1
lib32-tcp_wrappers 7.6-18
lib32-tdb 1.3.8-1
lib32-util-linux 2.28-1
lib32-virtualgl 2.5-2
lib32-wayland 1.10.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libakonadi-qt4 1.13.0-9
libanjuta 3.20.0-1
libao 1.2.0-1
libarchive 3.1.2-8
libart-lgpl 2.3.21-3
libass 0.13.2-1
libassuan 2.4.2-2
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbsd 0.8.3-1
libburn 1.4.2.pl01-1
libcaca 0.99.beta19-1
libcacard 2.5.2-1
libcanberra 0.30-6
libcanberra-pulse 0.30-6
libcap 2.25-1
libcap-ng 0.7.7-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.2-2
libchamplain 0.12.13-1
libconfig 1.5-2
libcroco 0.6.11-1
libcryptui 3.12.2-1
libcue 2.1.0-1
libcups 2.1.3-2
libcurl-gnutls 7.47.0-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdmapsharing 2.9.34-1
libdmtx 0.7.4-5
libdmx 1.1.3-1
libdrm 2.4.68-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdcss 1.4.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-5
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.166-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libev 4.22-1
libevdev 1.5.1-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libftdi-compat 0.20-3
libgames-support 1.0.2-1
libgcrypt 1.7.0-2
libgda 5.2.4-2
libgdata 0.17.4-1
libgdiplus 3.12-1
libgdm 3.20.1-1
libgee 0.18.0-1
libgexiv2 0.10.3-4
libgit2 1:0.24.1-1
libgit2-glib 0.24.0-1
libgksu 2.0.12-6
libglade 2.6.4-5
libglademm 2.6.7-4
libglvnd 0.1.0.20160411-1
libgme 0.6.0-5
libgnome 2.32.1-6
libgnome-data 2.32.1-6
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomecanvasmm 2.26.0-4
libgnomekbd 3.6.0-3
libgnomemm 2.30.0-4
libgnomeui 2.24.5-2
libgnomeuimm 2.28.0-4
libgpg-error 1.22-1
libgphoto2 2.5.10-1
libgsf 1.14.36-1
libgssglue 0.4-2
libgtop 2.34.0-1
libgudev 230-1
libgusb 0.2.9-1
libgweather 3.20.1-1
libgxps 0.2.3.2-1
libibus 1.5.13-2
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-3
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libindicator-gtk2 12.10.1-6
libindicator-gtk3 12.10.1-6
libinput 1.3.0-2
libiptcdata 1.0.4-3
libirman 0.4.6-1
libisoburn 1.4.2-2
libisofs 1.4.2-1
libjpeg-turbo 1.4.2-2
libkactivities4 4.13.3-3
libkate 0.4.1-5
libkexiv2_4 15.08.3-2
libksba 1.3.4-1
libkscreen4 1.0.5-2
liblangtag 0.5.8-2
libldap 2.4.44-1
liblouis 2.6.5-0.1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmatroska 1.4.4-1
libmbim 1.12.4-1
libmediaart 1.9.0-1
libmikmod 3.3.8-1
libmm-glib 1.4.14-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.3-2
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpdclient 2.10-1
libmpeg2 0.5.1-5
libmspack 0.5alpha-1
libmspub 0.1.2-5
libmtp 1.1.11-1
libmusicbrainz5 5.1.0-2
libmwaw 0.3.6-2
libnautilus-extension 3.20.1-1
libndp 1.5-1
libnewt 0.52.19-1
libnfs 1.10.0-1
libnftnl 1.0.5-1
libnice 0.1.13-1
libnl 3.2.27-1
libnm-glib 1.2.2-1
libnotify 0.7.6-2
liboauth 1.0.3-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libosinfo 0.3.0-1
libotf 0.9.13-2
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpeas 1.18.0-1
libpgm 5.2.122-2
libphonenumber 7.2.5-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.21-1
libproxy 0.4.12-1
libpst 0.6.66-1
libpulse 8.0-3
libpwquality 1.3.0-1
libqmi 1.12.10-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libqzeitgeist 0.8.0-6
libraw 0.17.1-1
libraw1394 2.1.2-1
libreoffice-still 5.0.6-1
librevenge 0.0.4-1
librpcsecgss 0.19-8
librsvg 2:2.40.15-2
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-7
libsigc++ 2.8.0-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.26-1
libsodium 1.0.10-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libspectre 0.2.7-2
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.3-1
libssh2 1.7.0-2
libstemmer 0+337-2
libsynctex 2015.37497-12
libsystemd 229-3
libtar 1.2.20-2
libtasn1 4.8-2
libteam 1.23-1
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-5
libtracker-sparql 1.8.0-2
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28-1
libuv 1.9.1-1
libva 1.7.0-1
libvdpau 1.1.1-2
libvisio 0.1.5-2
libvisual 0.4.0-6
libvncserver 0.9.10-4
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.18-1
libwbclient 4.4.3-1
libwebp 0.5.0-1
libwmf 0.2.8.4-13
libwnck3 3.14.1-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.3-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libx86emu 1.7_1-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+0+gbdec218-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-4
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libytnef 1.5-4
libzapojit 0.0.3-2
licenses 20140629-1
lightsoff 3.20.0-1
linux-api-headers 4.5.5-1
linux-firmware 20160429.5e6165a-0.1
linux41 4.1.25-1
linux41-bbswitch 0.8-13
linux41-ndiswrapper 1.59-13
linux41-nvidia 1:364.19-1
linux44 4.4.11-1
linux44-acpi_call 1.1.0-12
linux44-bbswitch 0.8-12
linux44-ndiswrapper 1.59-12
linux44-nvidia 1:364.19-4
linux44-virtualbox-guest-modules 5.0.20-4
linux44-virtualbox-host-modules 5.0.20-4
lirc 1:0.9.3.a-2
llvm-libs 3.8.0-1
lm_sensors 3.4.0-1
logrotate 3.9.2-1
lpsolve 5.5.2.0-3
lsb-release 1.4-12
lsof 4.89-1
lua 5.3.2-1
lua-lgi 0.9.0-1
lua51 5.1.5-4
lua52 5.2.4-1
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 1.0.0-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
lvm2 2.02.150-1
lxappearance 0.6.2-1
lz4 131-1
lzo 2.09-1
lzop 1.03-5
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.17-2
make 4.1-4
man-db 2.7.5-2
man-pages 4.06-1
manjaro-alsa 2012.11-1
manjaro-artwork 1.0.8-2
manjaro-efi-shell 20160514-1
manjaro-firmware 20160419-1
manjaro-gnome-settings 20160510-2
manjaro-hotfixes 2015.12-2
manjaro-iso-profiles-base 16.04-2
manjaro-iso-profiles-community 16.04-1
manjaro-iso-profiles-minimal 16.04-1
manjaro-iso-profiles-official 16.04-1
manjaro-isolinux 20151220-1
manjaro-keyring 20160514-1
manjaro-printer 2015.06-2
manjaro-pulse 2012.11-1
manjaro-release 16.06rc1-1
manjaro-settings-manager 0.4.96-5
manjaro-system 20160301-1
manjaro-tools-base 0.11.7rc2-1
manjaro-tools-iso 0.11.7rc2-1
manjaro-tools-pkg 0.11.7rc2-1
manjaro-welcome 15.12-9
mcpp 2.7.2-5
mdadm 3.4-1
media-player-info 22-2
memtest86+ 5.01-1
mesa 11.2.2-1
mesa-demos 8.3.0-1
mhwd 0.5.7-1
mhwd-amdgpu 1.1.0-2
mhwd-catalyst 1:15.201.1151-1
mhwd-db 0.5.7-7
mhwd-nvidia 1:364.19-1
mhwd-nvidia-304xx 304.131-1
mhwd-nvidia-340xx 340.96-1
mhwd-tui 0.2-3
mime-types 9-1
mjpegtools 2.1.0-2
mkinitcpio 19-1
mkinitcpio-busybox 1.24.1-1
mkinitcpio-nfs-utils 0.3-5.3
mktorrent 1.0-4
mobile-broadband-provider-info 20151214-1
mod_dnssd 0.6-6
modemmanager 1.4.14-1
moka-icon-theme 20151123-1
mono 4.4.0.40-2
mono-addins 1.1-1
mousetweaks 3.12.0-1
mozilla-common 1.4-4
mpd 0.19.15-2
mpfr 3.1.4.p1-1
mpg123 1.22.4-1
mplayer 37857-1
msmtp 1.6.4-1
msmtp-mta 1.6.4-1
mtdev 1.1.5-1
mupdf 1.9_a-3
musicbrainz 2.1.5-7
mutt 1.6.1-1
mutter 3.20.2-1
namcap 3.2.7-1
nano 2.5.3-2
nautilus 3.20.1-1
nautilus-sendto 3.8.3-1
nbd 3.13-1
ncmpcpp 0.7.4-2
ncurses 6.0-4
ndiswrapper-utils 1.59-1
neon 0.30.1-2
net-snmp 5.7.3-2
net-tools 1.60.20130531git-1
netcdf 4.4.1rc1-1
netctl 1.11-1
nettle 3.2-2
nettle4 2.7.1-4
networkmanager 1.2.2-1
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 1.2.2-1
networkmanager-openvpn 1.2.2-1
networkmanager-pptp 1.2.2-1
networkmanager-vpnc 1.2.2-1
nfs-utils 1.3.3-3
nfsidmap 0.26-1
nilfs-utils 2.2.3-1
nm-connection-editor 1.2.2-1
nmap 7.12-1
nodejs 6.2.0-1
npm 3.9.2-1
npth 1.2-1
nspr 4.12-1
nss 3.23-4
nss-mdns 0.10-6
ntfs-3g 2016.2.22-1
ntp 4.2.8.p7-1
numlockx 1.2-3
nvidia-utils 1:364.19-1
ocl-icd 2.2.9-1
open-fuse-iso 1.1-1
openconnect 1:7.06-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.0-1
openresolv 3.7.2-1
openssh 7.2p2-2
openssl 1.0.2.h-1
openvpn 2.3.10-1
optipng 0.7.6-1
opus 1.1.2-1
orbit2 2.14.19-3
orc 0.4.25-1
orca 3.20.2-1
os-prober 1.70-1
oxygen-icons 1:5.22.0-1
p11-kit 0.23.2-1
package-query 1.8-1
pacli 0.10-1
pacman 5.0.1-4
pacman-mirrorlist 20160423-1
pam 1.2.1-3
pamac 4.0.1-1
pambase 20130928-1
pandoc 1.17.0.3-15
pandoc-citeproc 0.9.1.1-23
pandoc-crossref 0.2.1.3-2
pango 1.40.1-1
pangomm 2.40.0-1
parted 3.2-4
patch 2.7.5-1
pcaudiolib r26.228b7a6-1
pciutils 3.4.1-1
pcmciautils 018-7
pcre 8.38-3
pcre2 10.21-1
perl 5.22.2-1
perl-clone 0.38-1
perl-dbi 1.636-1
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-listing 6.04-2
perl-file-which 1.21-1
perl-html-parser 3.72-1
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-io-html 1.001-1
perl-ipc-system-simple 1.25-1
perl-libwww 6.15-1
perl-lwp-mediatypes 6.02-2
perl-net-http 6.09-1
perl-uri 1.71-1
perl-www-robotrules 6.02-2
perl-xml-libxml 2.0124-2
perl-xml-namespacesupport 1.11-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
phonon-qt4 4.9.0-1
phonon-qt4-gstreamer 4.9.0-1
pinentry 0.9.7-2
pixman 0.34.0-1
pkg-config 0.29.1-1
plymouth 1:0.8.8-1
plymouth-theme-manjaro-elegant 1.0.1-1
plymouth-theme-manjaro-gnome 1.1-1
podofo 0.9.3-2
polari 3.20.2-1
polkit 0.113-4
polkit-gnome 0.105-3
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.42.0-1
poppler-glib 0.42.0-1
poppler-qt4 0.42.0-1
popt 1.16-8
potrace 1.13-1
powertop 2.8-2
ppp 2.4.7-2
pptpclient 1.8.0-2
primus 20151110-5
prison 1.1.1-2
procps-ng 3.3.11-2
progsreiserfs 0.3.0.5-8
protobuf 2.6.1-2
psmisc 22.21-3
pulseaudio 8.0-3
pulseaudio-alsa 2-3
pulseaudio-bluetooth 8.0-3
pulseaudio-ctl 1.61-1
pulseaudio-zeroconf 8.0-3
pyalpm 0.8-1
pygobject-devel 3.20.0-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyqt4-common 4.11.4-4
pyqt5-common 5.5.1-2
python 3.5.1-2
python-atspi 2.20.2-1
python-beaker 1.8.0-1
python-cairo 1.10.0-6
python-chardet 2.3.0-2
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-decorator 4.0.9-1
python-docopt 0.6.2-3
python-gobject 3.20.0-1
python-jedi 0.9.0-2
python-mako 1.0.4-1
python-markupsafe 0.23-3
python-packaging 16.7-1
python-path 8.2.1-1
python-pexpect 4.0.1-2
python-pip 8.1.2-1
python-ptyprocess 0.5.1-1
python-pycups 1.9.73-2
python-pycurl 7.43.0-1
python-pyelftools 0.23-3
python-pypandoc 1.1.3-1
python-pyparsing 2.1.4-1
python-pyqt4 4.11.4-4
python-requests 2.10.0-1
python-setuptools 1:21.1.0-1
python-sip 4.18-1
python-six 1.10.0-1
python-urllib3 1.15.1-1
python-xdg 0.25-3
python2 2.7.11-3
python2-apsw 3.12.2-1
python2-cairo 1.10.0-2
python2-chardet 2.3.0-2
python2-cherrypy 5.4.0-1
python2-cssselect 0.9.1-3
python2-cssutils 1.0.1-1
python2-dateutil 2.5.3-1
python2-dbus 1.2.4-1
python2-dnspython 1.12.0-1
python2-gobject 3.20.0-1
python2-gobject2 2.28.6-12
python2-html5lib 0.9999999-2
python2-lxml 3.6.0-1
python2-mechanize 0.2.5-4
python2-netifaces 0.10.4-2
python2-packaging 16.7-1
python2-pillow 3.2.0-1
python2-psutil 4.1.0-1
python2-pygments 2.1.3-1
python2-pypandoc 1.1.3-1
python2-pyparsing 2.1.4-1
python2-pyqt5 5.5.1-2
python2-setuptools 1:21.1.0-1
python2-sip 4.18-1
python2-six 1.10.0-1
python2-xdg 0.25-3
pywebkitgtk 1.1.8-3
qca-qt4 2.1.1-5
qimageblitz 0.0.6-5
qjson 0.8.1-5
qpdf 6.0.0-2
qqwing 1.3.4-2
qrencode 3.4.4-1
qt4 4.8.7-9
qt5-base 5.6.0-5
qt5-declarative 5.6.0-1
qt5-location 5.6.0-1
qt5-script 5.6.0-1
qt5-sensors 5.6.0-1
qt5-svg 5.6.0-1
qt5-webchannel 5.6.0-1
qt5-webkit 5.6.0-4
qt5-xmlpatterns 5.6.0-1
qtchooser 53-2
qtwebkit 2.3.4-4
quadrapassel 3.20.0-1
randrproto 1.5.0-1
raptor 2.0.15-4
rasqal 1:0.9.33-1
readline 6.3.008-3
recode 3.6-8
recordproto 1.14.2-2
redland 1:1.0.17-3
refind-efi 0.9.2-1
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.8.0-1
rfkill 0.5-1
rlwrap 0.42-2
rofi 1.0.1-1
rp-pppoe 3.12-1
rpcbind 0.2.3-3
rsync 3.1.2-1
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-2
ruby 2.3.1-1
ruby-bundler 1.12.4-1
run-parts 4.7-1
rygel 0.30.1-1
s-nail 14.8.8-1
sbc 1.3-1
sbt 1:0.13.11-1
scala 2.11.8-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.4-2
sdl2_image 2.0.1-1
sdl_image 1.2.12-3
sdl_mixer 1.2.12-4
sdparm 1.09-1
seahorse 3.20.0-1
sed 4.2.2-3
semver 5.1.0-1
serf 1.3.8-2
shadow 4.2.1-3
shared-color-targets 0.1.5-1
shared-mime-info 1.6-2
shotwell 1:0.23.0-2
sip 4.18-1
slang 2.3.0-1
smartmontools 6.5-1
smbclient 4.4.3-1
smpeg 0.4.5-2
smplayer 16.4.0-3
snappy 1.1.3-2
sonar-iso-profiles 16.04-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
spandsp 0.0.6-1
speech-dispatcher 0.8.4-1
speex 1.2rc2-1
speexdsp 1.2rc3-2
spice-glib 0.31-1
spice-gtk3 0.31-1
splix 2.0.0-13
sqlite 3.13.0-1
squashfs-tools 4.3-4
startup-notification 0.12-4
steam-manjaro 1.0.0.52-2
stow 2.2.2-2
strigi 0.7.8-9
subversion 1.9.3-2
sudo 1.8.16-1
sushi 3.20.0-1
swell-foop 3.20.0-1
sysfsutils 2.1.0-9
syslinux 6.03-6
sysstat 11.2.2-1
system-config-printer 1.5.7-2
systemd 229-3
systemd-sysvcompat 229-3
t1lib 5.1.2-5
taglib 1.11-1
tali 3.20.0-1
talloc 2.1.7-1
tar 1.28-1
tcl 8.6.4-1
tcp_wrappers 7.6-16
tdb 1.3.8-1
telepathy-farstream 0.6.2-2
telepathy-glib 0.24.1-1
telepathy-idle 0.2.0-1
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.3-2
terminus-font 4.40-2
termite 11-3
termite-terminfo 11-3
testdisk 7.0-3
tevent 0.9.28-1
texinfo 6.1-3
texlive-bibtexextra 2015.38806-1
texlive-bin 2015.37497-12
texlive-core 2015.38835-1
texlive-fontsextra 2015.38746-1
texlive-formatsextra 2015.36217-1
texlive-games 2015.38457-1
texlive-genericextra 2015.38503-1
texlive-htmlxml 2015.38712-1
texlive-humanities 2015.38717-1
texlive-latexextra 2015.38831-1
texlive-music 2015.38340-1
texlive-pictures 2015.38755-1
texlive-plainextra 2015.38696-1
texlive-pstricks 2015.38821-1
texlive-publishers 2015.38832-1
texlive-science 2015.38824-1
thin-provisioning-tools 0.6.1-2
thunderbird 45.1.0-2
thunderbird-i18n-en-us 45.1.0-1
tlp 0.8-1
totem 3.20.1-1
totem-plparser 3.10.6-1
tracker 1.8.0-2
transmission-gtk 2.92-1
tre 0.8.0-4
tslib 1.1-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.35-1
ttf-droid 20121017-4
ttf-font-icons 1.1-3
ttf-inconsolata 20151221.480630d-1
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-6
tzdata 2016d-1
udisks2 2.1.7-1
ufw 0.35-2
unarj 2.63a-4
unrar 1:5.3.11-1
unzip 6.0-12
update-notifier 0.4-1
upower 0.99.4-2
usb_modeswitch 2.3.0-1
usbmuxd 1.1.0-2
usbredir 0.7-1
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.0-1
v86d 0.1.10-5
vala 0.32.0-1
vicious 2.1.3-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 7.4.1797-1
vim-runtime 7.4.1797-1
vinagre 3.20.2-1
vino 3.20.2-1
virtualbox 5.0.20-1
virtualbox-dkms-manjaro 5.0.20-1
virtualbox-ext-vnc 5.0.20-1
virtualbox-guest-dkms 5.0.20-1
virtualbox-guest-iso 5.0.20-1
virtualbox-host-dkms 5.0.20-1
virtualgl 2.5-2
vlc 2.2.3-2
vpnc 0.5.3.svn550-1
vte-common 0.44.2-1
vte3-ng 0.44.1.b-1
wavpack 4.75.2-1
wayland 1.10.0-1
wayland-protocols 1.4-1
webkit2gtk 2.12.2-1
webkitgtk 2.4.11-1
webkitgtk2 2.4.11-1
webrtc-audio-processing 0.1-3
wget 1.17.1-2
which 2.21-1
whois 5.2.11-1
wildmidi 0.3.9-1
wireless-regdb 2015.07.20-1
wireless_tools 30.pre9-1
wmctrl 1.07-4
wpa_supplicant 1:2.5-3
wqy-microhei 0.2.0_beta-7
x265 1.9-1
xapian-core 1:1.2.23-1
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcursor-simpleandsoft 0.2-7
xdg-su 1.2.3-1
xdg-user-dirs 0.15-4
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.1-2
xdot 0.7-2
xextproto 7.3.0-1
xf86-input-acecad 1.5.0-8
xf86-input-aiptek 1.4.1-8
xf86-input-elographics 1.4.1-5
xf86-input-evdev 2.10.2-0.1
xf86-input-joystick 1.6.2-5
xf86-input-keyboard 1.8.1-1
xf86-input-mouse 1.9.1-1
xf86-input-synaptics 1.8.3-1
xf86-input-void 1.4.1-1
xf86-input-wacom 0.31.0-1
xf86-video-intel 1:2.99.917+655+g25d2c2d-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.5.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.17-2
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.17.4-2
xorg-server-common 1.17.4-2
xorg-server-utils 7.6-4
xorg-server-xwayland 1.17.4-2
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.29-1
xterm 324-2
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.8.1-1
yelp 3.20.1-1
yelp-xsl 3.20.1-1
youtube-dl 2016.05.10-1
zd1211-firmware 1.5-1
zeitgeist 0.9.16-1
zenity 3.20.0-1
zeromq 4.1.4-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-1
zvbi 0.2.35-1
zziplib 0.13.62-2
