ansi2html==1.2.0
appdirs==1.4.3
astroid==1.4.9
autopep8==1.2.4
beautifulsoup4==4.5.3
caffeine-ng==3.4.0
cffi==1.9.1
chardet==3.0.2
coursera-dl==0.8.0
cryptography==1.7.2
cupshelpers==1.0
cycler==0.10.0
docopt==0.6.2
edx-dl==0.1.2
elpy==1.14.1
ewmh==0.1.6
flake8==3.3.0
gufw==17.4.1
hmmlearn==0.2.0
html5lib==1.0b10
idna==2.2
importmagic==0.1.7
isort==4.2.5
jedi==0.10.0
keyring==10.2
lazy-object-proxy==1.2.2
lensfun==0.3.2
lightdm-gtk-greeter-settings==1.2.1
louis==3.0.0
matplotlib==2.0.0
mccabe==0.6.1
mps-youtube==0.2.7.1
npyscreen==4.10.5
numpy==1.12.1
packaging==16.8
pacman-mirrors==4.1.4
pafy==0.5.3.1
pandas==0.19.2
pdfminer.six==20160614
pep8==1.7.0
plotly==2.0.7
pyasn1==0.2.2
pycodestyle==2.3.1
pycparser==2.17
pycups==1.9.73
pycurl==7.43.0
pyflakes==1.5.0
Pygments==2.2.0
pygobject==3.24.1
pylint==1.6.5
pyparsing==2.2.0
python-dateutil==2.6.0
python-xlib==0.19
pytz==2017.2
pyxdg==0.25
ranger==1.8.1
requests==2.13.0
rope==0.10.3
scikit-learn==0.18.1
scipy==0.19.0
SecretStorage==2.3.1
setproctitle==1.1.10
six==1.10.0
speedtest-cli==1.0.3
team==1.0
urllib3==1.21.1
webencodings==0.5
wrapt==1.10.8
xdot==0.7
yapf==0.16.0
youtube-dl==2017.5.18.1
