adwaita-dark 1.0-1
adwaita-fonts 48.2-1
ags-hyprpanel-git r466.a7b5537-1
amazingmarvin-appimage 1.67.2-1
amd-ucode 20250508.788aadc8-2
amdvlk 2025.Q2.1-1
arc-gtk-theme 20221218-2
archlinux-themes-sddm 2.0-2
arduino-ide 2.3.4-1
arduino-language-server 0.7.7-1
aspell 0.60.8.1-2
baobab 48.0-3
base 3-2
base-devel 1-2
bat 0.25.0-4
bind 9.20.9-1
bitwarden 2025.4.2-1
blueman 2.4.4-1
bluetui 0.6-1
bluez-tools 0.2.0-6
brightnessctl 0.5.1-3
btop 1.4.3-3
btrfs-progs 6.14-1
calibre 8.4.0-2
catppuccin-cursors-mocha 2.0.0-1
catppuccin-sddm-theme-mocha 1.0.0-1
cheese 44.1-3
chromium 137.0.7151.68-1
clang 19.1.7-2
cliphist 1:0.6.1-1
cpio 2.15-2
cpupower 6.14-1
cpupower-gui 1.0.0-5
darktable-git 5.1.0.r706.g8d1ccdb0fa-1
davmail 6.3.0-1
ddcutil 2.2.0-1
debtap 3.5.1-1
dfu-programmer 1.1.0-1
discord 1:0.0.96-1
dmenu 5.3-3
docker 1:28.2.0-1
docker-compose 2.37.0-1
dolphin 25.04.2-1
dsnote-git r1460.d66f26a-1
duf 0.8.1-3
dunst 1.12.2-1
dust 1.2.1-1
efibootmgr 18-3
emacs 30.1-5
epiphany 48.3-1
evince 48.0-3
evolution 3.56.2-1
evolution-ews 3.56.2-1
eza 0.21.4-1
fastfetch 2.45.0-1
fd 10.2.0-1
firefox 139.0.1-1
foot 1.22.3-1
freerdp 2:3.15.0-1
fzf 0.62.0-1
gdb 16.3-1
ghostty 1.1.3-1
gimp 3.0.4-2
git 2.49.0-2
gnome-backgrounds 48.2.1-1
gnome-calculator 48.1-2
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-color-manager 3.36.2-1
gnome-connections 48.0-6
gnome-console 48.0.1-1
gnome-contacts 48.0-1
gnome-disk-utility 46.1-2
gnome-font-viewer 48.0-1
gnome-keyring 1:48.0-1
gnome-logs 45.0-2
gnome-maps 48.4-1
gnome-menus 3.36.0-3
gnome-music 1:48.0-1
gnome-online-accounts 3.54.3-1
gnome-online-accounts-gtk 3.50.6-2
gnome-remote-desktop 48.1-1
gnome-settings-daemon 48.1-1
gnome-software 48.2-1
gnome-system-monitor 48.1-1
gnome-text-editor 48.3-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-tour 48.1-1
gnome-user-docs 48.2-1
gnome-user-share 48.0-1
gnome-weather 48.0-2
goose-desktop 1.0.24-1
gparted 1.7.0-1
grilo-plugins 1:0.3.16+r46+gea3afa8c-2
grim 1.4.1-3
grub 2:2.12.r292.g73d1c959-1
grub-btrfs 4.13-2
gst-plugin-pipewire 1:1.4.5-1
gtk-engines 2.21.0-6
gvfs 1.57.2-3
gvfs-afc 1.57.2-3
gvfs-dnssd 1.57.2-3
gvfs-google 1.57.2-3
gvfs-gphoto2 1.57.2-3
gvfs-mtp 1.57.2-3
gvfs-nfs 1.57.2-3
gvfs-onedrive 1.57.2-3
gvfs-smb 1.57.2-3
gvfs-wsdd 1.57.2-3
hardinfo2 2.2.13-1
hdf5 1.14.6-4
helvum 0.5.1-1
hledger 1.32.1-156
htop 3.4.1-1
hypridle 0.1.6-4
hyprland 0.49.0-1
hyprlock 0.8.2-1
hyprpaper 0.7.5-1
hyprpicker 0.4.5-2
hyprshot 1.3.0-2
hyprsunset 0.2.0-4
inkscape 1.4.2-2
intel-media-driver 25.2.3-1
iwd 3.8-1
jabref 5.15-3
java-openjfx-bin 24-1
jdk21-openjdk 21.0.7.u6-1
jetbrains-toolbox 2.6.2.41321-1
kitty 0.42.1-1
kleopatra 25.04.2-1
lazydocker 0.24.1-1
lazygit 0.52.0-1
ledger 3.3.2-9
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.2.4-1
libreoffice-fresh-en-gb 25.2.4-1
libva-intel-driver 2.4.1-5
lichtblick-bin 1.14.0-1
linux 6.14.10.arch1-1
linux-firmware 20250508.788aadc8-2
lldb 19.1.7-2
loupe 48.1-1
lsof 4.99.4-1
lswt 2.0.0-1
lua51 5.1.5-13
luarocks 3.11.1-2
malcontent 0.13.0-1
man-db 2.13.1-1
materia-gtk-theme 20210322-3
mbsync-git 1334.884413b-1
mission-center 1.0.2-1
mongodb-bin 8.0.9-1
mpv 1:0.40.0-3
nano 8.4-1
nautilus 48.2-1
neocmakelsp-bin 0.6.22-1
neovim 0.11.2-3
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nextcloud-client 2:3.16.4-1
noto-fonts 1:2025.06.01-1
ntfs-3g 2022.10.3-2
ntfs-automount 0.4-2
nwg-clipman 0.2.5-1
nwg-look 1.0.5-1
obsidian 1.8.10-1
oh-my-posh 26.4.0-1
onedrivegui-git 1.1.1a.r0.gff7edf1-4
opencv 4.11.0-11
openjdk21-src 21.0.7.u6-1
openmpi 5.0.8-1
orca 48.1-1
otf-font-awesome 6.7.2-1
otf-overpass 3.0.5-2
paisa-bin 0.7.3-1
papirus-icon-theme 20250501-1
pavucontrol 1:6.1-1
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
plastic 0.3.4-1
plastic_tui 0.3.4-1
polkit-kde-agent 6.3.5-1
power-profiles-daemon 0.30-1
qmk 1.1.8-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-wayland 5.15.17+kde+r57-1
qt6-wayland 6.9.1-1
rawtherapee 1:5.12-1
read-edid 3.0.2-5
remmina 1:1.4.40-1
rng-tools 6.17-3
rocm-smi-lib 6.4.1-1
rocminfo 6.4.1-1
rofi-lbonn-wayland-git 1.7.5.wayland3.r52.g0abd8878-1
rustc-demangle 0.1.24-4
rustup 1.28.2-2
rygel 1:0.44.2-3
sddm 0.21.0-6
sddm-theme-tokyo-night r6.320c8e7-1
shotwell 2:0.32.10-2
simple-scan 48.1-1
slurp 1.5.0-1
smartmontools 7.5-1
snapshot 48.0.1-1
solaar 1.1.14-2
sshfs 3.7.3-3
sshs 4.7.2-1
stow 2.4.1-1
sushi 46.0-2
sway 1:1.10.1-3
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.2-1
swaync 0.11.0-1
swt 4.34-2
swww 0.10.1-1
sysbench 1.0.20-2
tailscale 1.84.0-1
tecla 48.0.2-1
texlive-binextra 2025.2-1
texlive-latex 2025.2-1
texlive-latexextra 2025.2-1
texlive-plaingeneric 2025.2-1
timeshift 24.06.6-1
tldr 3.4.1-1
tmux 3.5_a-1
totem 43.2-1
tree-sitter-cli 0.25.6-1
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
turbostat 6.14-1
uhk-agent-appimage 7.0.1-1
usbutils 018-1
uwsm 0.21.8-1
vim 9.1.1431-1
vscodium-bin 1.100.33714-1
vtk 9.4.2-4
vulkan-intel 1:25.1.2-1
vulkan-radeon 1:25.1.2-1
waybar 0.12.0-1
wget 1.25.0-2
wireguard-tools 1.0.20250521-1
wireguird 1.1.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wl-clipboard-x11 5-1
wlogout 1.2.2-0
wofi 1.4.1-1
xarchiver 0.5.4.25-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.9-9
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-4
xorg-server 21.1.16-1
xorg-xhost 1.0.10-1
xwaylandvideobridge 0.4.0-2
yay 12.5.0-1
yazi 25.5.31-1
yelp 42.2-4
yq 3.4.3-2
yt-dlp 2025.05.22-1
zellij 0.42.2-1
zola 0.20.0-1
zoom 6.4.12-1
zotero-bin 7.0.15-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
