artha 1.0.3-5
caffeine-ng 3.4.0-1
cockatrice-git 20161030-1
copyq 3.0.1-1
davmail 4.8.0-1
dpkg 1.18.18-2
filebin 0.9.18-1
gnome-vfs 2.24.4-10
google-chrome 59.0.3071.86-1
google-talkplugin 5.41.3.0-1
gstreamer0.10 0.10.36-16
gstreamer0.10-bad 0.10.23-36
gstreamer0.10-bad-plugins 0.10.23-36
gstreamer0.10-base 0.10.36-10
gstreamer0.10-base-plugins 0.10.36-10
gstreamer0.10-ugly 0.10.19-27
gstreamer0.10-ugly-plugins 0.10.19-27
gtklp 1.3.3-1
jabref 3.8.2-2
jdk 8u131-1
jre 8u131-1
ledger 3.1.1-3
libqglviewer-qt4 2.6.4-1
libqzeitgeist 0.8.0-6
nautilus-dropbox 2015.10.28-1
neofetch 3.1.0-1
polybar-git 3.0.5.r43.gb12aec1-1
python-ewmh 0.1.6-1
python-plotly 2.0.7-1
python2-cherrypy 8.9.1-1
slack-desktop 2.6.2-1
sportstracker 7.3.0-1
spotify 1.0.55.487-2
sstp-client 1.0.11-1
sublime-text-dev 3.3126-1
telegram-cli-git r1128.6547c0b-1
ttf-font-awesome 4.7.0-2
virtualbox-dkms-manjaro 5.1.4-1
webkitgtk 2.4.11-6
wordnet 3.1-1
xfce4-mixer 4.11.0-3
xfce4-power-manager-dev 1.6.0-1.1
xininfo-git 42.0bd94ad-1
xorg-server-utils 7.6-4
xorg-utils 7.6-9
