################
### MONITORS ###
################
#


# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080,auto,1
#monitor=HDMI-A-1,1920x1080,auto,1
monitor = DP-4,2560x1440,auto-left,1 


