{
	"layer": "top",
	"position": "top",
	"height": 33, // Uncomment to set a fixed height
	// Note: The layout may break if height is greater than 24
	"mode": "dock",
	"reload_style_on_change": true,
	"gtk-layer-shell": true,
	// === Positions ===
	"modules-left": [
		"custom/ws", // window icon
		"custom/left1",
		"hyprland/workspaces", // workspaces
		"custom/right1",
		"custom/paddw",
		"hyprland/window" // window title
	],
	"modules-center": [
		"custom/paddc",
		"custom/left2",
		// "custom/cpuinfo", // temperature
		"temperature",
		"custom/left3",
		"memory", // memory
		"custom/left4",
		// "custom/cpu", // cpu
		"cpu",
		"custom/leftin1",
		"custom/left5",
		"idle_inhibitor", // distro icon
		"custom/right2",
		"custom/rightin1",
		"clock#time", // time
		"custom/right3",
		"clock#date", // date
		"custom/right4",
		// "custom/wifi", // wi-fi
		"network",
		"bluetooth", // bluetooth
		"custom/right5",
		"tray",
		"custom/right5"
	],
	"modules-right": [
		"privacy",

		"custom/left6",
		"hyprland/language",

		"custom/left6",
		"custom/media", // media info
		"custom/left6",
		"pulseaudio", // output device
		"custom/left7",
		"custom/backlight", // brightness
		"custom/left8",
		"battery", // battery
		"custom/leftin2",
		"custom/power", // power button
		"custom/notification"
	],
	// === Modules ===
	"custom/ws": {
		"format": "  ",
		"tooltip": false,
		"min-length": 3,
		"max-length": 3
	},
	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"active-only": false,
		"show-special": true,
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5"
		}
	},
	"hyprland/language": {
		"format": "{short}",
		"keyboard-name": "at-translated-set-2-keyboard"
	},
	"hyprland/window": {
		"format": "{}",
		"min-length": 5,
		// === Window Titles ===
		"rewrite": {
			// == Desktop ==
			"": "<span foreground='#89b4fa'> </span> Hyprland",
			// == Terminal ==
			"~": "  Terminal",
			"zsh": "  Terminal",
			"kitty": "  Terminal",
			"ashfaqf@42:(.*)": "  Terminal",
			"(.*)ashfaqf@42:~": "  Terminal",
			// == Browser ==
			"(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> Firefox",
			"(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> $1",
			"(.*)Zen Browser": "<span foreground='#cdd6f4'>󰈹 </span> Zen Browser",
			"(.*) — Zen Browser": "<span foreground='#cdd6f4'>󰈹 </span> $1",
			// == Development ==
			"(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> $1",
			"(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",
			"Godot": "<span foreground='#89b4fa'> </span> Godot Engine",
			"Godot Engine - (.*)": "<span foreground='#89b4fa'> </span> $1",
			"(.*) - Godot Engine": "<span foreground='#89b4fa'> </span> $1",
			// == Media ==
			"GNU Image Manipulation Program": "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program",
			"(.*).jpg": "  $1.jpg",
			"(.*).png": "  $1.png",
			"(.*).svg": "  $1.svg",
			// == Social ==
			"• Discord(.*)": "Discord$1",
			// == Documents ==
			"(.*).docx": "<span foreground='#89b4fa'> </span> $1.docx",
			"(.*).xlsx": "<span foreground='#a6e3a1'> </span> $1.xlsx",
			"(.*).pptx": "<span foreground='#fab387'> </span> $1.pptx",
			"(.*).pdf": "<span foreground='#f38ba8'> </span> $1.pdf",
			"/": "  File Manager",
			// == System ==
			"Timeshift-gtk": "<span foreground='#a6e3a1'> </span> Timeshift",
			"Authenticate": "  Authenticate"
		}
	},
	"load": {
		"interval": 10,
		"format": "load: {load1}",
		"max-length": 10
	},
	"privacy": {
		"icon-spacing": 4,
		"icon-size": 18,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-out",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		],
		"ignore-monitor": true,
		"ignore": [
			{
				"type": "audio-in",
				"name": "cava"
			},
			{
				"type": "screenshare",
				"name": "obs"
			}
		]
	},
	"temperature": {
		//"thermal-zone": 2,
		//"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		//"critical-threshold": 80,
		"format-critical": "{temperatureC}°C ",
		"format": "{temperatureC}°C "
	},

	"memory": {
		"states": {
			"warning": 75,
			"critical": 90
		},
		"format": "󰘚 {percentage}%",
		"format-critical": "󰀦 {percentage}%",
		"tooltip": true,
		"tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
		"interval": 5,
		"min-length": 7,
		"max-length": 7,
		"on-click": "$terminal -e btop"
	},
	"cpu": {
		"interval": 10,
		"states": {
			"warning": 50,
			"critical": 80
		},
		"format": " {usage}%",
		"max-length": 10,
		"min-length": 5,
		"tooltip": true,
		"on-click": "kitty -e btop"
	},
	"idle_inhibitor": {
		"format": " {icon} ",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		},
		"tooltip": true,
		"tooltip-format-activated": "Presentation Mode",
		"tooltip-format-deactivated": "Idle Mode",
		"start-activated": false,
		"timeout": 5
	},
	"clock#time": {
		"format": "󱑂 {:%H:%M}",
		"tooltip": true,
		"tooltip-format": "Standard Time: {:%I:%M %p}",
		"min-length": 8,
		"max-length": 8
	},
	"clock#date": {
		"format": "󰨳 {:%m-%d}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		},
		"min-length": 8,
		"max-length": 8
	},
	// "custom/wifi": {
	// 	"exec": "~/.config/waybar/scripts/wifi-status.sh",
	// 	"return-type": "json",
	// 	"format": "{}",
	// 	"tooltip": true,
	// 	"on-click": "~/.config/waybar/scripts/wifi-menu.sh",
	// 	"on-click-right": "kitty --title '󰤨  Network Manager TUI' bash -c nmtui",
	// 	"interval": 1,
	// 	"min-length": 1,
	// 	"max-length": 1
	// },
	"network": {
		"format-wifi": "{icon}",
		"format-ethernet": "󰈀",
		"format-linked": "󰈀",
		"format-disconnected": "󰌙",
		"format-icons": ["󰤮", "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],

		"tooltip-format-wifi": "{essid} ({signalStrength}% / {signaldBm} dBm)\n{ipaddr}/{cidr}\n{icon} VPN\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
		"tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\n{icon} VPN\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
		"tooltip-format-disconnected": "Disconnected",
		"tooltip": true,
		"interval": 10,
		"on-click": "nm-applet",

		"on-click-right": "kitty --title '󰤨  Network Manager TUI' bash -c nmtui",
		"max-length": 50
	},
	"bluetooth": {
		"format": "󰂰",
		"format-disabled": "󰂲",
		"format-connected": "󰂱",
		"format-connected-battery": "󰂱",
		"tooltip-format": "{num_connections} connected",
		"tooltip-format-disabled": "Bluetooth Disabled",
		"tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
		"on-click": "blueman-manager",
		"on-click-right": "kitty --title '󰂯  Bluetooth TUI' bash -c bluetui",
		"interval": 1,
		"min-length": 1,
		"max-length": 1
	},

	"custom/media": {
		"exec": "~/.config/waybar/scripts/media-player.py",
		"return-type": "json",
		"format": "{}",
		"tooltip": "{tooltip}",
		"on-click": "playerctl play-pause",
		"min-length": 5,
		"max-length": 35
	},
	"pulseaudio": {
		"format": " {icon} {volume}%",
		"format-bluetooth": "{icon} {volume}% ",
		"format-muted": " {volume} %",
		"format-icons": {
			"headphone": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		// "on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"],
		// },
		// "pulseaudio": {
		// 	"format": "{icon} {volume}%",
		// 	"format-muted": "󰝟 {volume}%",
		// 	"format-icons": {
		// 		"default": ["󰕿", "󰖀", "󰕾"],
		// 		"headphone": "󰋋",
		// 		"headset": "󰋋"
		// 	},
		"tooltip": true,
		"tooltip-format": "Device: {desc}",
		"on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
		"on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
		"on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
		"on-click-right": "pavucontrol",
		"min-length": 6,
		"max-length": 6
	},

	"custom/backlight": {
		"exec": "~/.config/waybar/scripts/brightness-control.sh",
		"return-type": "json",
		"format": "{}",
		"tooltip": true,
		"on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
		"on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
		"interval": 1,
		"min-length": 6,
		"max-length": 6
	},
	"battery": {
		"states": {
			"full": 100,
			"good": 99,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": ["󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
		"format-full": "󱃌 {capacity}%",
		"format-warning": "󰁻 {capacity}%",
		"format-critical": "󱃍 {capacity}%",
		"format-charging": "󱘖 {capacity}%",
		"tooltip-format": "Discharging: {time}",
		"tooltip-format-charging": "Charging: {time}",
		"interval": 1,
		"min-length": 6,
		"max-length": 6
	},
	"custom/power": {
		"format": " ",
		"tooltip": false,
		"on-click": "~/.config/waybar/scripts/power-menu.sh"
	},
	// === Padding ===
	"custom/paddw": {
		"format": " ",
		"tooltip": false
	},
	"custom/paddc": {
		"format": " ",
		"tooltip": false
	},
	// == Left Arrows ==
	"custom/left1": {
		"format": "",
		"tooltip": false
	},
	"custom/left2": {
		"format": "",
		"tooltip": false
	},
	"custom/left3": {
		"format": "",
		"tooltip": false
	},
	"custom/left4": {
		"format": "",
		"tooltip": false
	},
	"custom/left5": {
		"format": "",
		"tooltip": false
	},
	"custom/left6": {
		"format": "",
		"tooltip": false
	},
	"custom/left7": {
		"format": "",
		"tooltip": false
	},
	"custom/left8": {
		"format": "",
		"tooltip": false
	},
	// == Right Arrows ==
	"custom/right1": {
		"format": "",
		"tooltip": false
	},
	"custom/right2": {
		"format": "",
		"tooltip": false
	},
	"custom/right3": {
		"format": "",
		"tooltip": false
	},
	"custom/right4": {
		"format": "",
		"tooltip": false
	},
	"custom/right5": {
		"format": "",
		"tooltip": false
	},
	// == Left Inverse ==
	"custom/leftin1": {
		"format": "",
		"tooltip": false
	},
	"custom/leftin2": {
		"format": "",
		"tooltip": false
	},
	// == Right Inverse ==
	"custom/rightin1": {
		"format": "",
		"tooltip": false
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
