music_directory "/run/media/ashfaqf/New Volume/music/"
playlist_directory "/home/ashfaqf/.mpd/playlists"
db_file "/home/ashfaqf/.mpd/mpd.db"
log_file "/home/ashfaqf/.mpd/mpd.log"
pid_file "/home/ashfaqf/.mpd/mpd.pid"
state_file "/home/ashfaqf/.mpd/mpdstate" 
audio_output { 
	type "alsa" 
	name "whatever name you want" 
}
