#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = ./scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once=hypridle
exec-once = hyprpaper & swaync & waybar
exec-once = amazingmarvin --ozone-platform-hint=wayland --enable-wayland-ime
exec-once = /usr/bin/chromium --profile-directory=Default --app-id=cifhbcnohmdccbgoicgdjpfamggdegmo
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nextcloud
#exec-once = systemctl --user start hyprpolkitagent
exec-once = sleep 2 && wl-paste --type text --watch cliphist store # Stores only text data
exec-once = sleep 2 && wl-paste --type image --watch cliphist store # Stores only image data


#exec=gsettings set org.gnome.desktop.interface gtk-theme "Catppuccin-Mocha-Mocha"
#exec=gsettings set org.gnome.desktop.interface cursor-theme "Numix-Cursor-Dark"
#exec=gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
exec-once=nm-applet --indicator &
exec-once=blueman-applet &
exec-once = xdg-portal-hyprland
exec-once=~/.config/hypr/scripts/xdg.sh
