
#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, se    
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0.75
    repeat_rate = 25
    repeat_delay = 600

    touchpad {
     natural_scroll = yes
     disable_while_typing = no
     middle_button_emulation = no
     drag_lock = no
     tap-to-click = true
    }
    touchdevice{
        enabled = false
    }
}
# see https://help.obsidian.md/web-clipper/troubleshoot#Linux
misc {
    focus_on_activate = true
}
cursor {
    sync_gsettings_theme = true
    enable_hyprcursor = true
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


