# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[ssid]
label=SSID:
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
command=/usr/lib/i3blocks/iface
instance=wlp2s0
color=#00FF00
interval=10


[strength]
command=echo "$(iw dev wlp2s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=2
color=#b58900


[fanspeed]
label=speed:
command=~/.bin/fanspeed
interval=5
color=#6c71c4

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[battery]
label=:
command=/usr/lib/i3blocks/battery
instance=0
interval=1

[time]
label=
command=date '+%H:%M:%S'
interval=1
color=#50C878

# Date Time
#
[date]
label=
command=date '+%a %d %b %y'
interval=200
color=#50C878


[volume]
label=
command=/usr/lib/i3blocks/volume
instance=Master
#instance=PCM
interval=1
signal=10
color=#d70a53


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
